doc/WP.02.XA.Technical.Coordination/toolspec/component-1.1_draft.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://scape-project.eu/component" elementFormDefault="qualified"
	xmlns="http://scape-project.eu/component" xmlns:xlink="http://www.w3.org/1999/xlink"
	version="1.1">

	<xs:annotation>
		<xs:documentation>This schema describes a component specification.</xs:documentation>
	</xs:annotation>

	<xs:element name="components" type="Components"/>

	<xs:complexType name="Components">
		<xs:annotation>
			<xs:documentation>Describes a Preservation Component.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="component" type="Component"/>
		</xs:sequence>
		<xs:attribute name="schemaVersion" type="xs:decimal" use="required"/>
	</xs:complexType>

	<xs:complexType name="License">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" type="LicenseNameVersion" use="required"/>
				<xs:attribute name="otherName" type="xs:string" use="optional"/>
				<xs:attribute name="type" type="LicenseType" use="optional"/>
				<xs:attribute name="otherType" type="xs:string" use="optional"/>
				<xs:attribute name="uri" type="xs:anyURI" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:simpleType name="LicenseNameVersion">
		<xs:restriction base="xs:string">
			<!-- licenses from http://opensource.org/licenses -->
			<xs:enumeration value="AFL-3.0"/>
			<xs:enumeration value="AGPL-3.0"/>
			<xs:enumeration value="APL-1.0"/>
			<xs:enumeration value="Apache-2.0"/>
			<xs:enumeration value="APSL-2.0"/>
			<xs:enumeration value="Artistic-2.0"/>
			<xs:enumeration value="AAL"/>
			<!--<xs:enumeration value="BSD-3-Clause"/>-->
			<!--<xs:enumeration value="BSD-2-Clause"/>-->
			<xs:enumeration value="BSL-1.0"/>
			<xs:enumeration value="CATOSL-1.1"/>
			<xs:enumeration value="CDDL-1.0"/>
			<xs:enumeration value="CPAL-1.0"/>
			<xs:enumeration value="CUA-OPL-1.0"/>
			<xs:enumeration value="EUDatagrid"/>
			<xs:enumeration value="EPL-1.0"/>
			<xs:enumeration value="ECL-2.0"/>
			<xs:enumeration value="EFL-2.0"/>
			<xs:enumeration value="Entessa"/>
			<xs:enumeration value="EUPL-1.1"/>
			<xs:enumeration value="Fair"/>
			<xs:enumeration value="Frameworx-1.0"/>
			<xs:enumeration value="AGPL-3.0"/>
			<xs:enumeration value="GPL-2.0"/>
			<xs:enumeration value="GPL-3.0"/>
			<xs:enumeration value="LGPL-2.1"/>
			<xs:enumeration value="LGPL-3.0"/>
			<xs:enumeration value="HPND"/>
			<xs:enumeration value="IPL-1.0"/>
			<xs:enumeration value="IPA"/>
			<xs:enumeration value="ISC"/>
			<xs:enumeration value="LPPL-1.3c"/>
			<xs:enumeration value="LPL-1.02"/>
			<xs:enumeration value="MirOS"/>
			<xs:enumeration value="MS-PL"/>
			<xs:enumeration value="MS-RL"/>
			<xs:enumeration value="MIT"/>
			<xs:enumeration value="Motosoto"/>
			<xs:enumeration value="MPL-2.0"/>
			<xs:enumeration value="Multics"/>
			<xs:enumeration value="NASA-1.3"/>
			<xs:enumeration value="NTP"/>
			<xs:enumeration value="Naumen"/>
			<xs:enumeration value="NGPL"/>
			<xs:enumeration value="Nokia"/>
			<xs:enumeration value="NPOSL-3.0"/>
			<xs:enumeration value="OCLC-2.0"/>
			<xs:enumeration value="OFL-1.1"/>
			<xs:enumeration value="OGTSL"/>
			<xs:enumeration value="OSL-3.0"/>
			<xs:enumeration value="PHP-3.0"/>
			<xs:enumeration value="PostgreSQL"/>
			<xs:enumeration value="Python-2.0"/>
			<xs:enumeration value="CNRI-Python"/>
			<xs:enumeration value="QPL-1.0"/>
			<xs:enumeration value="RPSL-1.0"/>
			<xs:enumeration value="RPL-1.5"/>
			<xs:enumeration value="RSCPL"/>
			<xs:enumeration value="SimPL-2.0"/>
			<xs:enumeration value="Sleepycat"/>
			<xs:enumeration value="SPL-1.0"/>
			<xs:enumeration value="Watcom-1.0"/>
			<xs:enumeration value="NCSA"/>
			<xs:enumeration value="VSL-1.0"/>
			<xs:enumeration value="W3C"/>
			<xs:enumeration value="WXwindows"/>
			<xs:enumeration value="Xnet"/>
			<xs:enumeration value="ZPL-2.0"/>
			<xs:enumeration value="Zlib"/>
			
			<xs:enumeration value="Other"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="LicenseType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="FLOSS"/>
			<xs:enumeration value="CC"/>
			<xs:enumeration value="Other"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="Component" abstract="true">
		<xs:sequence>
			<xs:element minOccurs="0" name="license" nillable="false" type="License"/>
		</xs:sequence>
		<xs:attribute name="profileVersion" type="xs:decimal" use="required"/>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="author" type="xs:string"/>
	</xs:complexType>

<!--
	<xs:complexType name="MigrationPaths">
		<xs:annotation>
			<xs:documentation>Declares 1 or more migration paths.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="migrationPath" type="MigrationPath" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
-->
	<xs:complexType name="MigrationPath" abstract="false">
		<xs:sequence>
			<xs:element minOccurs="1" name="fromMimetype" type="xs:string"/>
			<xs:element name="toMimetype" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="MigrationProfile">
		<xs:restriction base="xs:anyURI">
			<xs:enumeration value="http://scape-project.eu/component/profile/migrationaction"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="Migration">
		<xs:complexContent>
			<xs:extension base="Component">
				<xs:sequence>
					<!--<xs:element name="migrationPaths" type="MigrationPaths"/>-->
					<xs:element name="migrationPath" type="MigrationPath" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="profile" type="MigrationProfile" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:simpleType name="CharacterizationProfile">
		<xs:restriction base="xs:anyURI">
			<xs:enumeration value="http://scape-project.eu/component/profile/characterizationaction"
			/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="Characterization">
		<xs:complexContent>
			<xs:extension base="Component">
				<xs:sequence>
					<!--
					<xs:element name="acceptedMimetypes" type="AcceptedMimetypes"/>
					<xs:element name="measures" type="Measures"/>
					-->
					<xs:element name="acceptedMimetype" type="AcceptedMimetype" maxOccurs="unbounded"/>
					<xs:element name="outputMeasure" type="Measure" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="profile" type="CharacterizationProfile" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

<!--
	<xs:complexType name="AcceptedMimetypes">
		<xs:annotation>
			<xs:documentation>Declares 1 or more accepted mimetypes.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="acceptedMimetype" type="AcceptedMimetype" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
-->
	<xs:complexType name="AcceptedMimetype" abstract="false">
		<xs:simpleContent>
			<xs:extension base="xs:string"> </xs:extension>
		</xs:simpleContent>
	</xs:complexType>
<!--
	<xs:complexType name="Measures">
		<xs:annotation>
			<xs:documentation>Declares 1 or more migration paths.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="measure" type="Measure" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
-->
	<xs:complexType name="Measure" abstract="false">
		<xs:attribute name="name" type="xs:NMTOKEN" use="required"/>
		<xs:attribute name="uri" type="xs:anyURI" use="required"/>
	</xs:complexType>

	<xs:simpleType name="QualityAssuranceProfile">
		<xs:restriction base="xs:anyURI">
			<xs:enumeration value="http://scape-project.eu/component/profile/qualityassuranceaction"
			/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="QualityAssurance">
		<xs:complexContent>
			<xs:extension base="Component">
				<xs:sequence>
					<!--<xs:element name="acceptedMimetypes" type="AcceptedMimetypes"/>-->
					<!--<xs:element name="inputMeasures" type="Measures"/>-->
					<!--<xs:element name="outputMeasures" type="Measures"/>-->
					<xs:element name="acceptedMimetype" type="AcceptedMimetype" maxOccurs="unbounded"/>
					<xs:element name="inputMeasure" type="Measure" maxOccurs="unbounded"/>
					<xs:element name="outputMeasure" type="Measure" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:attribute name="profile" type="QualityAssuranceProfile" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
